.header
    font-weight: bold !important
    margin-top: 30px
    display: flex
    justify-content: space-between
    align-items: center
    &__container
        display: flex
        align-items: center
        &-menu
            &-link
                margin-right: 30px
                margin-left: 30px
                &:nth-child(1)
                    margin-left: 0px
                &:last-child
                    margin-right: 0px                    
        &-button
            margin-left: 45px
            padding: 12px 28px
.menu-button
    display: none
// @media (max-width: 1100px)
//             &:hover
//                 color: white !important
@media (max-width: 1000px)
    .header
        display: none
        width: 100%
        &__container
            flex-direction: column
            position: absolute
            width: 100%
            top: 100px
            left: 0
            background-color: white
            flex-direction: column
            margin: 0
            padding-left: 40px
            padding-top: 40px
            &-button
                margin-left: 0
                margin-right: auto
            &-menu
                width: 100%
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: start
                
                &-link
                    font-size: 20px
                    margin-bottom: 20px
                    margin-right: 0px
                    margin-left: 0px
    .header-active 
        display: block
    .menu-button
        display: block
        width: 30px
        height: 2px
        background-color: black
        position: absolute
        top: 40px
        right: 35px
        border: none
        &::before
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            width: 30px
            height: 2px
            background-color: black
            margin-top: -7px
        &::after
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            width: 30px
            height: 2px
            background-color: black
            margin-top: 7px