.hero
    margin-top: 140px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &-img
    &-title
        font-weight: bold
        font-size: 110px
        line-height: 119px
    &-text
        max-width: 524px
        font-weight: 500
        font-size: 21px
        line-height: 33px
        text-align: center
    &-button
        padding: 14px 40px