*
    box-sizing: border-box
    font-family: Roboto
    color: #322F2E !important
.container
    max-width: 1300px !important
// body
//     background-color: #FFF8EE
a
    text-decoration: none
    &:hover
        text-decoration: none !important
        color: lighten(#c47344, 10%) !important
.button
    color: white !important
    font-weight: bold 
    border-radius: 50px
    background-color: #C47344
    &:hover
        background-color: lighten(#c47344, 10%)
.light-button
    font-weight: bold 
    border-radius: 50px
    border: 1px solid #E1DED9
    &:hover
        background-color: white
.img
    display: flex
    justify-content: center
    align-items: center