.list
    margin-top: 140px
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__item
        border-radius: 10px
        padding: 50px 84px 34px 84px
        margin-right: 30px
        margin-bottom: 30px
        max-width: 500px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #FFFAF2
        -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.4)
        -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.4)
        box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.4)
        &-img
            margin-bottom: 26px
        &-title
            margin-bottom: 16px
        &-text
            margin-bottom: 23px
        &-button
            padding: 16px 32px 16px 32px