.offer
    margin-top: 135px
    padding: 43px 193px 45px 60px
    background-color: #FAF7F3
    display: flex
    align-items: center
    &-img
    &__container
        margin-left: 55px
        max-width: 550px
        &-title
            font-size: 40px
            line-height: 54px
        &-text
            font-weight: 500
            font-size: 20px
            line-height: 32px
            margin-bottom: 30px
        &-input
            border-radius: 15px !important
            // -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.3)
            // -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.3)
            // box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.3)
            max-width: 380px
            &-img
.form-control
    padding: 30px 0px 30px 30px

    border: none
.input-button
    background-color: white