.promo
    margin-top: 180px
    display: flex
    justify-content: center
    flex-wrap: wrap
    &-img
        margin-right: 85px
        margin-bottom: 50px
    &__container
        max-width: 470px
        &-info
            padding: 10px 14px
            border-radius: 20px
            background-color: #F9A28F
            color: white !important
            font-size: 12px
            line-height: 25px
        &-title
            margin-top: 18px
            font-size: 53px
            line-height: 62px
            margin-bottom: 25px
        &-text
            font-weight: 500
            font-size: 21px
            line-height: 33px
            margin-bottom: 25px
        &-button
            padding: 16px 27px 16px 27px
@media (max-width: 360px)
    .promo
        justify-content: start