// @media (max-width: 1440px)
//     .bg-img
//         display: none
.bg
    margin-right: auto
    margin-left: auto
    text-align: center
    &-img
        max-width: 100%
        display: inline-block



// --------------------
// адапитровал shame 
// --------------------