.signin
    margin-top: 100px
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    &-img
        max-width: 485px
    &__container
        max-width: 50%
        display: flex
        flex-direction: column
        &-title
            margin-bottom: 30px
            font-size: 32px
        &-form
            &-group
                margin-bottom: 30px
                display: flex
                flex-direction: column !important
                &-title
                    margin-bottom: 5px
                &-input
                    padding: 10px 0px 10px 10px
                    border-radius: 0!important
                    border: 1px solid #E2E2E2 !important
    &-button
    &-link
        margin-top: 20px
        margin-bottom: 20px
        color: #c47344 !important
    &-text
        margin-bottom: 20px
    &-button
        &b
            padding: 15px
            background-color: black
            color: white !important
            border-radius: 0 !important
            &:hover
                background-color: lighten(black, 20%)
        &w
            padding: 15px
            background-color: white
            border: 1px solid black
            border-radius: 0 !important
            &:hover
                color: #999999 !important
    &__wrap
        display: flex
        flex-direction: column
.terms
    text-decoration: underline
    &:hover
        text-decoration: underline !important