.terms
    &-header
        border-bottom: 1px solid #e2e2e2
        padding-bottom: 30px
        margin-bottom: 80px
.section
    &-info
        text-align: center
        font-weight: 500
        color: #b1d2dc !important
    &-title
        font-size: 60px
        line-height: 70px
        text-align: center
        font-weight: 500
    &-subtitle
        font-size: 17px
        line-height: 26px
        font-weight: 500
        text-align: center
        border-bottom: 1px solid #e2e2e2
        padding-bottom: 50px
    &__container
        padding-top: 15px
        display: flex
        flex-direction: column
        padding-bottom: 30px
        border-bottom: 1px solid #e2e2e2
        &-title
            font-size: 30px
            line-height: 34px
            margin-bottom: 22px